<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df9d6c2895124c52bc0152515a4f954c" Name="Diagram1" ZoomLevel="163">
        <EntityTypeShape EntityType="AramPerformanceTestDBModel.Candidate" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="AramPerformanceTestDBModel.CandidateStatu" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="AramPerformanceTestDBModel.fk_CaniddateStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>